<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #62779b;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* Flexbox container to the right of Brandschutzkonzept */
.flex-container {
  display: flex;
  background-color: #72cfac;
  gap: 10px; /* Adjust spacing between flex items */
  justify-content: flex-start; /* Aligns items at the start */
  align-items: center; /* Aligns items vertically in the center */
}

.flex-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #7be0ba; 
  color: darkslategrey;
  border: 2px solid #57678a;
  border-radius: 12px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 2px 8px 0 rgba(0,0,0,0.19);
}

.button1:hover {
  background-color: #559e83;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.24), 0 10px 25px 0 rgba(0,0,0,0.19);
}

.button1a {
  background-color: #3c6e69; 
  color: white; 
  border: 2px solid #57678a;
  border-radius: 12px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 2px 8px 0 rgba(0,0,0,0.19);
}

.button1a:hover {
  background-color: #62779b;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.24), 0 10px 25px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>

<h1 title="03431099" style="background-color:#62779b; font-size:60px;text-align:center;color:rgba(255, 255, 255, 0.8)">KernDoku - 0343/1099</h1>



<div class="grid-container">
  <div class="grid-item">
    <button class="button button1a" onclick="document.location='neuss_kerndoku/baugenehmigung.pdf'">Baugenehmigung</button>
  </div>
  <div class="grid-item"></div>

  <div class="grid-item">
    <button class="button button1a" onclick="document.location='neuss_kerndoku/brandschutzkonzept.pdf'">Brandschutzkonzept</button>
  </div>

  <!-- Flexbox container for items to the right of Brandschutzkonzept -->
  <div class="grid-item flex-container">
    <button class="flex-item button1" onclick="document.location='neuss_kerndoku/bsk üp.pdf'">Übersichtsplan</button>
    <button class="flex-item button1" onclick="document.location='neuss_kerndoku/bsk eg.pdf'">EG</button>
    <button class="flex-item button1" onclick="document.location='neuss_kerndoku/bsk mz.pdf'">MZ</button>
    <button class="flex-item button1" onclick="document.location='neuss_kerndoku/bsk schnitte.pdf'">Schnitte</button>
    <button class="flex-item button1" onclick="document.location='neuss_kerndoku/löschanlagenkonzept.pdf'">Löschanlagenkonzept</button>
    </div>
  <div class="grid-item">
    <button class="button button1a" onclick="document.location='neuss_kerndoku/Schalltechnisches_Gutachten.pdf'">Schalltechnisches Gutachten</button>
  </div>
  <div class="grid-item"></div>  
 <div class="grid-item">
      <button class="button button1a" onclick="document.location='neuss_kerndoku/baubeschreibung.pdf'">Baubeschreibung</button>
  </div>
  <div class="grid-item"></div>
  <div class="grid-item"><button class="button button1a" onclick="document.location='neuss_kerndoku/Nutzungsgenehmigung.pdf'">Nutzungsgenehmigung</button></div>
  <div class="grid-item"></div>
  <div class="grid-item"><button class="button button1a" onclick="document.location='neuss_kerndoku/lageplan.pdf'">Lageplan</button></div> 
  <div class="grid-item"></div>
 
   <div class="grid-item"><button class="button button1a" onclick="document.location='neuss_kerndoku/0_sv_bma.pdf'">BMA-Prüfung vor Inbetriebnahme</button></div> 
  <div class="grid-item"></div>
   <div class="grid-item"><button class="button button1a" onclick="document.location='neuss_kerndoku/0_sv_rwa.pdf'">RWA-Prüfung vor Inbetriebnahme</button></div> 
  <div class="grid-item"></div>
   <div class="grid-item"><button class="button button1a" onclick="document.location='neuss_kerndoku/flächenberechnung.pdf'">Flächenberechnung</button></div> 
  <div class="grid-item"></div>
   <div class="grid-item"><button class="button button1a" onclick="document.location='neuss_kerndoku/energieausweis.pdf'">Energieausweis</button></div> 
  <div class="grid-item"></div>
   
</div>

</body>
</html>
